# restful-grpc-prototype

./: readme.md
CW-v2/src/main/java/qm/ds/cw/grpc/: GrpcServer.java  HealthStatusImpl.java  MatrixFormingImpl.java  MatrixMultImpl.java
CW-v2/src/main/java/qm/ds/cw/rest/: Client.java  ClientConfig.java  ClientHelper.java  ClientLauncher.java  ClientStorage.java
CW-v2/src/main/java/qm/ds/cw/rest/models/: MatrixOutput.java  Reply.java  Response.java
CW-v2/src/main/java/qm/ds/cw/utils/: Utils.java
CW-v2/src/main/proto/: MatrixMult.proto
CW-v2/src/main/resources/: application.properties
Coursework/CW-v2/: build.gradle  pom.xml
Coursework/CW-v2/src/main/java/qm/ds/cw/grpc/: GrpcServer.java  HealthStatusImpl.java  MatrixFormingImpl.java  MatrixMultImpl.java
Coursework/CW-v2/src/main/java/qm/ds/cw/rest/: Client.java  ClientConfig.java  ClientHelper.java  ClientLauncher.java  ClientStorage.java
Coursework/CW-v2/src/main/java/qm/ds/cw/rest/models/: MatrixOutput.java  ReplyType.java
Coursework/CW-v2/src/main/java/qm/ds/cw/utils/: Utils.java
Coursework/CW-v2/src/main/proto/: MatrixMult.proto
Coursework/CW-v2/src/main/resources/: application.properties
Coursework/untitled/src/com/company/: Main.java
lab1/grpc/: client-output.txt  pom.xml  server-output.txt
lab1/grpc/src/main/java/qm/ds/lab1/grpc/: BlockMult.java  MatrixMultUnitTest.java  Utils.java
lab1/grpc/src/main/java/qm/ds/lab1/grpc/client/: GrpcClient.java
lab1/grpc/src/main/java/qm/ds/lab1/grpc/server/: GrpcServer.java  MatrixMultImpl.java
lab1/grpc/src/main/proto/: MatrixMult.proto
lab2 2/gs-rest-service/initial/src/main/java/qm/ds/lab2/restservice/: ResponseErrors.java  StockController.java
lab2/gs-rest-service/initial/: build.gradle  pom.xml
lab2/gs-rest-service/initial/src/main/java/: index.html  results.html
lab2/gs-rest-service/initial/src/main/java/qm/ds/lab2/restservice/: Response.java  RestServiceApplication.java  Stock.java  StockController.java  demo
